---
version: '3'
services:
  aria2:
    build: .
    ports:
      - "8080:8080"
      - "6800:6800"
    environment:
      PASSWORD: test
      RCLONE_ENABLED: "true"
      RCLONE_REMOTE_NAME: gdrive
      RCLONE_REMOTE_DIR: Aria2-Download
    volumes:
      - "./data:/data"
      - "~/.config/rclone:/root/.config/rclone"
      - ".:/usr/src/app/scripts"
